# Blog

./: pom.xml
src/main/java/com/lipeng/bean/: Blog.java  User.java
src/main/java/com/lipeng/controller/: BlogController.java  UserController.java
src/main/java/com/lipeng/mapper/: BlogMapper.java  BlogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lipeng/service/: BlogService.java  UserService.java
src/main/java/com/lipeng/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: SSM-mybatis.xml  SSM-servlet.xml
src/main/webapp/WEB-INF/: add.jsp  desc.jsp  home.jsp  login.jsp  register.jsp  web.xml
